<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<title>商品列表</title>
</head>
<style type="text/css">
/**{
	margin: 0px;padding: 0px;	
}*/
div{
	height: 800px;
}
ul{
	margin: 0px;padding: 0px;
	list-style: none;
}
li{
	border-bottom: 1px dashed lightgray;
	height: 120px;
	padding: 10px;
}
img{
	float: left;width: 100px;height: 100px;
	margin-right: 20px;
	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
h3{
	overflow: hidden;
	margin-bottom: 10px;
}
span{
	float: right;
	font-weight: normal;
	color: #999;
	font-size: 16px;
}
h1{
	text-align: center;
	color: white;
	background-color: black;
	padding: 10px;
	margin: 0px;
}
a {
    width: 100%;
    color: black;
    display: inline-block;
    /*border: 1px solid #ddd;*/
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
    text-decoration: none;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>
<h1>今日推荐</h1>
<div>
<ul>
	<li><a href="#">
		<img src="1.jpg">
		<h3><span>2020-02-18</span>青花年年有余瓷板</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设和亲友馈赠。</p>
	</a></li>
	<li><a href="#">
		<img src="2.jpg">
		<h3><span>2020-02-18</span>掌柜推荐：青花手绘办公用杯</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设。</p>
	</a></li>
	<li><a href="#">
		<img src="1.jpg">
		<h3><span>2020-02-18</span>青花年年有余瓷板</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设和亲友馈赠。</p>
	</a></li>
	<li><a href="#">
		<img src="2.jpg">
		<h3><span>2020-02-18</span>掌柜推荐：青花手绘办公用杯</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设。</p>
	</a></li>
	<li><a href="#">
		<img src="1.jpg">
		<h3><span>2020-02-18</span>青花年年有余瓷板</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设和亲友馈赠。</p>
	</a></li>
	<li><a href="#">
		<img src="2.jpg">
		<h3><span>2020-02-18</span>掌柜推荐：青花手绘办公用杯</h3>
		<p>本品采用青花手工绘制，色彩鲜艳，栩栩如生，非常适合居家摆设。</p>
	</a></li>
</ul>
</div>
</body>
</html>